spring.application.name=bcrypt-auth
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bcrypt_auth
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
