spring.application.name=bcrypt-auth
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bcrypt_auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
